{
  "name": "@notverywellc/cli",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/notverywellc-cli --init",
    "new:version": "npm publish --access public",
    "patch": "npm version patch"
  },
  "bin": {
    "notverywellc-cli": "bin/notverywellc-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotVeryWellF/cli.git"
  },
  "author": "NotVeryWellF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NotVeryWellF/cli/issues"
  },
  "homepage": "https://github.com/NotVeryWellF/cli#readme",
  "dependencies": {
    "@types/node": "^16.10.2",
    "commander": "^8.2.0"
  }
}
